<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid;
        }
        .span-1{
            width: 400px;
            height: 200px;
            position: absolute;
            background-color: black;
            bottom: 0px;
        }
        .span-1::before{
            content: '';
            width: 60px;
            height: 60px;
            background-color: white;
            position: absolute;
            left: 30px;

            
        }
        .span-1::after{
            content: '';
            width: 60px;
            height: 60px;
            background-color: white;
            position: absolute;
            right: 0px;
            right: 30px;
        }
        .span-2::before{
            position: absolute;
            content: '';
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background-color: white;
            left: 90px;
            bottom: 100px;
        }
        #span-3::before{
            content: '';
            position: absolute;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: red;
            left: 100px;
            bottom: 120px;

        }

    </style>
</head>
<body>
    <div>
        <span class="span-1">
            <span class="span-2">
                <span id="span-3"></span>
            </span>
        </span>
    </div>
</body>
</html>